[pytest]
markers =
    great: mark a test as part of the great group.
    less: this is marker for test less than functionality
    divisible: this is marker for tests divisible functions
    activity: this marker for activities
    others: mark a test as part of the others group.
    <name>: <description>